<DOCTYPE! html>
<html>
<head>
<title>Technology | The Guardian</title>
<style type="text/css">

#bluebar {

width:1536px;
background-color:midnightblue;
height:175px;

}

body {

margin: 0;
padding: 0;

}

.topbarsection {

float:left;
border-left:1px gray solid;
height:20%;
margin-left:250px;
margin-top: 1x;

}

#searchjobs {

float:top;
margin-right:800px;

}

#jobtxt {

float:right;
color:gray;

}

.sup {

margin-left:60px;

}

#yellowtext {

color:yellow;
font-size: 200%;
float:left;

}

#belowyellow {

float:left;
margin-top:30px;


}

#whitetext {

color:white;


}

#button {

font-weight:bold;
font-color:midnightblue;
background-color:yellow;
border:none;

}
</style>

</head>

<div id="bluebar">

<div class="sup">

<p id="yellowtext" class="sup">Support The Guardian</p>

<div id="searchjobs" class="topbarsection">
<p id=jobtxt>Search jobs</p>
</div>

<div id=belowyellow>
<p id="whitetext" class="sup">Available for everyone, funded by readers</p>

<input type="submit" class = "sup" id="button" value="Contribute"></input>

<input type="submit" class = "sup" id="button" value="Subscribe"></input>
</div>

</div> 

</div>

<body>


</body>

</html>